spring.jpa.database=postgresql
spring.datasource.url=postgres://unified_accounts_user:i8PHEbIf39uyeqMEWoA1z5h5JG06JZqH@dpg-clq87pae9h4c73ajiot0-a/unified_accounts
#spring.datasource.username=unified_accounts_user
#spring.datasource.password=i8PHEbIf39uyeqMEWoA1z5h5JG06JZqH
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

server.port=8092
server.servlet.context-path=/unifiedOnboarding

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springtestallah@gmail.com
spring.mail.password=qgwspntzjubnsskt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
sendMailTo=""
#sendMailTo="vibheshsharma26@gmail.com"